laba6/laba6/MainWindow.xaml

<Window x:Class="laba6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid Margin="10,94,0,0">
        <ToolBar DockPanel.Dock="Top" Height="41" VerticalAlignment="Top" Margin="-10,-94,0,0" HorizontalAlignment="Left" Width="790">
            <Button Command="{Binding OpenCommand}" Name="btnOpen">
                <Image Source="/folder.png" Width="16" Height="16"></Image>
            </Button>
            <Button Command="{Binding SaveCommand}" Name="btnSave">
                <Image Source="/save.png" Width="16" Height="16"></Image>
            </Button>
            <Separator/>
            <Button Command="EditingCommands.ToggleBold" Name="btnBold" CommandTarget="{Binding ElementName=rtb, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/bold.png" Width="16" Height="16"></Image>
            </Button>
            <Button Command="EditingCommands.ToggleItalic" Name="btnItalic" CommandTarget="{Binding ElementName=rtb, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/italic.png" Width="16" Height="16"></Image>
            </Button>
            <Button Command="EditingCommands.ToggleUnderline" Name="btnUnderline" CommandTarget="{Binding ElementName=rtb}">
                <Image Source="/underline.png" Width="16" Height="16"></Image>
            </Button>
            <Separator/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Name="cmbFontStyle" SelectionChanged="cmbFontStyle_SelectionChanged"/>
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Name="cmbColorBack" SelectionChanged="cmbColorBack_SelectionChanged"/>
        </ToolBar>
        <RichTextBox Margin="0,-53,0,0" HorizontalAlignment="Center" Width="770" Height="340" VerticalAlignment="Top" local:MainWindow.DocumentXaml="{Binding Model.Doc, UpdateSourceTrigger=PropertyChanged}" Name="rtb">
            <FlowDocument PageHeight="180">
            </FlowDocument>

        </RichTextBox>


    </Grid>
</Window>
